<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barbería Norte</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Barbería Norte</h1>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="sucursales.html">Sucursales</a></li>
        <li><a href="perfil.html">Perfil</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h2 class="hero-title">La Mejor Barbería del Norte</h2>
    <p class="hero-text">Estilo, precisión y tradición.</p>
  </section>
  <section class="contenido">
    <h2>Bienvenido</h2>
    <p>En nuestra barbería ofrecemos cortes modernos, barba impecable y un servicio excepcional.</p>
  </section>
  <script src="script.js"></script>
</body>
</html>