<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Perfil</title>
</head>
<body>
<header>
<nav class="navbar">
<h1 class="logo">Barbería Norte</h1>
<ul class="nav-links">
<li><a href="index.html">Inicio</a></li>
<li><a href="servicios.html">Servicios</a></li>
<li><a href="sucursales.html">Sucursales</a></li>
<li><a href="perfil.html">Perfil</a></li>
</ul>
</nav>
</header>
<section class="contenido perfil">
<img class="perfil-img" src="https://i.imgur.com/2yaf2Xv.jpeg">
<h2>Angel Mena</h2>
<p>Barbero profesional con 5 años de experiencia.</p>
</section>
</body>
</html>