<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Servicios</title>
</head>
<body>
<header>
<nav class="navbar">
<h1 class="logo">Barbería Norte</h1>
<ul class="nav-links">
<li><a href="index.html">Inicio</a></li>
<li><a href="servicios.html">Servicios</a></li>
<li><a href="sucursales.html">Sucursales</a></li>
<li><a href="perfil.html">Perfil</a></li>
</ul>
</nav>
</header>
<section class="contenido">
<h2>Servicios Disponibles</h2>
<div class="card-container">
<div class="card"><img src="https://i.imgur.com/y0v0e9c.jpeg"><h3>Corte de Cabello</h3><p>Moderno o clásico.</p></div>
<div class="card"><img src="https://i.imgur.com/HY8i7aB.jpeg"><h3>Barba</h3><p>Definición perfecta.</p></div>
<div class="card"><img src="https://i.imgur.com/Qr5F4sF.jpeg"><h3>Faciales</h3><p>Limpieza y relajación.</p></div>
</div>
</section>
</body>
</html>