body{margin:0;font-family:Arial;background:#f7f7f7}
.navbar{display:flex;justify-content:space-between;align-items:center;padding:15px 30px;background:#000;color:#fff}
.nav-links li{list-style:none;display:inline-block;margin-left:25px}
.nav-links a{color:white;text-decoration:none;transition:.3s}
.nav-links a:hover{color:gold}
.hero{background:url('https://i.imgur.com/Bew4o1h.jpeg') center/cover;height:70vh;display:flex;flex-direction:column;justify-content:center;align-items:center;color:gold;animation:fadeIn 2s}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
.card-container{display:flex;flex-wrap:wrap;gap:20px;justify-content:center}
.card{width:250px;background:white;padding:15px;border-radius:10px;box-shadow:0 0 10px #0003;transition:.3s}
.card:hover{transform:scale(1.05)}
.perfil-img{width:180px;border-radius:50%}