<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Sucursales</title>
</head>
<body>
<header>
<nav class="navbar">
<h1 class="logo">Barbería Norte</h1>
<ul class="nav-links">
<li><a href="index.html">Inicio</a></li>
<li><a href="servicios.html">Servicios</a></li>
<li><a href="sucursales.html">Sucursales</a></li>
<li><a href="perfil.html">Perfil</a></li>
</ul>
</nav>
</header>
<section class="contenido">
<h2>Sucursales</h2>
<ul class="lista">
<li>Centro - Calle Principal #123</li>
<li>Norte - Plaza Los Cedros</li>
<li>Sur - Av. Libertad #875</li>
</ul>
</section>
</body>
</html>